<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="M-_*]irJgw1ri}~rhLxE">Player</variable><variable type="KIND_SpriteKind" id="z~Pz|3ZK{BhUa6KIcU!]">Projectile</variable><variable type="KIND_SpriteKind" id=")LM9~TkNvv,Zr=V1m`wu">Food</variable><variable type="KIND_SpriteKind" id="E;Z4X0%$.0yYOW6wYbTR">Enemy</variable><variable id="=?r_vX*@UM2+J8mM],`e">Coche</variable><variable id="0Duc[wY8mW{!gx::Cxo1">mySprite</variable><variable id="uNzl]dQouGyB/]S9/P?q">Miguel 2</variable><variable id="rp8[rvo)a!uhwa.=9S7F">Princesa</variable></variables><block type="keyonevent" id="k7@g=(K{=r@h+@^7VsRi" x="0" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="%.QWZ79p]hd^/+0VF]pY"><value name="sprite"><block type="variables_get" id="[D|EyLkK_Q5u]8}i|_5H"><field name="VAR" id="=?r_vX*@UM2+J8mM],`e">Coche</field></block></value><value name="img"><shadow type="screen_image_picker" id="7gCCohgf0kl%unuav3qq"><field name="img">img`
. . . . . . 8 8 c c 8 8 . . . . 
. . . . . 8 6 6 6 6 6 6 8 . . . 
. . . . 6 c 6 6 6 6 6 6 c 6 . . 
. . . 8 6 c 9 6 6 6 6 6 c 6 8 . 
. . . f 6 6 9 6 6 6 6 6 c 6 f . 
. . . f 6 6 9 6 6 6 6 6 6 6 f . 
. . . f 6 6 9 6 6 6 6 6 6 6 f . 
. . . f 6 c 6 9 9 6 6 6 c 6 f . 
. . . 8 6 c 8 c c c c 8 c 6 8 . 
. . . 8 6 8 c b b b b c 8 6 8 . 
. . . 8 6 8 b b b b b b 8 6 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . f 8 d 8 8 8 8 8 8 d 8 f . 
. . . f 8 6 d 8 8 8 8 d 6 8 f . 
. . . f f 8 8 8 8 8 8 8 8 f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="$wMvU}En9C0.8eWP6H~t" x="360" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="yB*Eqf[([R$*$n1PALhl"><value name="sprite"><block type="variables_get" id="6j%NYOetb793*YK^Q*tV"><field name="VAR" id="=?r_vX*@UM2+J8mM],`e">Coche</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="]x;?XC!:)bN!^r|LjU1k"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 6 6 . . 
. . . . . 6 c 6 6 6 6 6 6 9 6 . 
. . . . 6 c c 6 6 6 6 6 6 9 c 6 
. . d 6 9 c c 6 9 9 9 9 9 9 c c 
. d 6 6 9 c b 8 8 8 8 8 8 8 6 c 
. 6 6 6 9 b 8 8 b b b 8 b b 8 6 
. 6 6 6 6 6 8 b b b b 8 b b b 8 
. 6 6 6 6 8 6 6 6 6 6 8 6 6 6 8 
. 6 d d 6 8 f 8 8 8 f 8 8 8 8 8 
. d d 6 8 8 8 f 8 8 f 8 8 8 8 8 
. 8 8 8 8 8 8 8 f f f 8 8 8 8 8 
. 8 8 8 8 f f f 8 8 8 8 f f f f 
. . . 8 f f f f f 8 8 f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value></block></statement></block><block type="keyonevent" id="y[go0OOBCiPAUA:=7tEL" x="0" y="160"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="Le3!4$zzsl$:)zCFu(hA"><value name="sprite"><block type="variables_get" id="[{_Voy#?=}x(RKL#5To8"><field name="VAR" id="=?r_vX*@UM2+J8mM],`e">Coche</field></block></value><value name="img"><shadow type="screen_image_picker" id="|bQqa*C2cf3L@hTlaY3j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 9 6 6 6 6 6 6 c 6 . . . 
. . 6 c 9 6 6 6 6 6 6 c c 6 . . 
. 6 c c 9 9 9 9 9 9 6 c c 9 6 d 
. 6 c 6 8 8 8 8 8 8 8 b c 9 6 6 
. 6 6 8 b b 8 b b b 8 8 b 9 6 6 
. 6 8 b b b 8 b b b b 8 6 6 6 6 
. 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
. 8 8 8 8 8 8 f 8 8 8 f 8 6 d d 
. 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d 
. 8 8 8 8 8 8 f f f 8 8 8 8 8 8 
. 8 f f f f 8 8 8 8 f f f 8 8 8 
. . f f f f f 8 8 f f f f f 8 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="opPbC~A3Z8%gmX:[5sQ|" x="360" y="160"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="VKC:pUAL0-EuSGN$]Jf,"><value name="sprite"><block type="variables_get" id="(*UTL%pO}}fUm6@hTIt0"><field name="VAR" id="=?r_vX*@UM2+J8mM],`e">Coche</field></block></value><value name="img"><shadow type="screen_image_picker" id="cpFu])b$oEfQ-:g`ujiL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 . . . . 
. . . . . 6 6 9 9 6 6 6 6 . . . 
. . . . . c 9 6 6 6 6 6 c . . . 
. . . . 6 c 9 6 6 6 6 6 c 6 . . 
. . . 8 6 c 9 6 6 6 6 6 c 6 8 . 
. . . f 6 c 9 6 6 6 6 6 c 6 f . 
. . . f 8 c 6 6 6 6 6 6 c 8 f . 
. . . f 6 c 6 b b b b 6 c 6 f . 
. . . 8 6 6 b c c c c b 6 6 8 . 
. . . 8 8 b c c c c c c b 8 8 . 
. . . f 8 9 9 9 9 9 9 9 9 8 f . 
. . . f 8 d 6 6 6 6 6 6 d 8 f . 
. . . . 6 d d 6 6 6 6 d d 6 f . 
. . . . f 6 d 6 6 6 6 d 6 f . . 
. . . . . 8 6 6 6 6 6 6 8 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value></block></statement></block><block type="pxt-on-start" id="K97;TQAn^n*4RtQ|xZd[" x="0" y="320"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="h32zJ3k^MCZ.b-d0e$w2"><value name="color"><shadow type="colorindexpicker" id="c|9N_N_bQ}!F@Kb,xc=Y"><field name="index">6</field></shadow></value><next><block type="variables_set" id="l}:/l5a1CU7I0dsV{7Cl"><field name="VAR" id="=?r_vX*@UM2+J8mM],`e">Coche</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NU`}Dm1z{q(!{dh7{sXU"><value name="img"><shadow type="screen_image_picker" id="R2Te#!v#5#b;VSgO)4HI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 9 6 6 6 6 6 6 c 6 . . . 
. . 6 c 9 6 6 6 6 6 6 c c 6 . . 
. 6 c c 9 9 9 9 9 9 6 c c 9 6 d 
. 6 c 6 8 8 8 8 8 8 8 b c 9 6 6 
. 6 6 8 b b 8 b b b 8 8 b 9 6 6 
. 6 8 b b b 8 b b b b 8 6 6 6 6 
. 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
. 8 8 8 8 8 8 f 8 8 8 f 8 6 d d 
. 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d 
. 8 8 8 8 8 8 f f f 8 8 8 8 8 8 
. 8 f f f f 8 8 8 8 f f f 8 8 8 
. . f f f f f 8 8 f f f f f 8 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y-@DM5]Jk1+W$@/3x@4Q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="T4TkAapjt3ri]I.Q@u1I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="p|g|(.?;ww$cP.h~:0o%"><field name="VAR" id="=?r_vX*@UM2+J8mM],`e">Coche</field></block></value><value name="vx"><shadow type="math_number" id="*$^NhG13@[1R^^Mr[txY"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="tl(Z%7asgyNC782-l]N0"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="#[^M;=Y(a92HGw;n(@Hl"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="i).1g(|R0LW8Sx+#VA78"><value name="sprite"><block type="variables_get" id="k)ZLO|-P)4f:$q?Ry-h;"><field name="VAR" id="=?r_vX*@UM2+J8mM],`e">Coche</field></block></value><next><block type="mapplaceonrandomtile" id="@7Y#%1JIgnQl-OuEWXWq"><value name="sprite"><block type="variables_get" id="a($L$9GNh`]Ba|k7+Gf9"><field name="VAR" id="=?r_vX*@UM2+J8mM],`e">Coche</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="N#3w[{ut;/J$QAcG%CzJ"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value><next><block type="variables_set" id="5`H4AH!jFe,08^k^sxo)"><field name="VAR" id="rp8[rvo)a!uhwa.=9S7F">Princesa</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G9Be_Z1T2`~Q[s)bPWXh"><value name="img"><shadow type="screen_image_picker" id="2U@;lM}tQj|fI)3l;%@J"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eVofkP7ill*0)s-(78Xr"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="?!;8,L4PHhN:[ov7]!b*"><value name="sprite"><block type="variables_get" id="3V5_3Wd:`6-U.ax[2b-K"><field name="VAR" id="rp8[rvo)a!uhwa.=9S7F">Princesa</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="~1fR%0ZRTnkmpz%*g)i`"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value><next><block type="hudsetScore" id=",kzM,(^z56b@)`PZ3O6}"><value name="value"><shadow type="math_number" id="+%Iid_D?Nj-u1zY5|~}N"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="jJe)bS@Ywwho}rrRv7!5"><value name="duration"><shadow type="math_number" id="s@SY?^oP9QcT.B0JR,rK"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ol}v{iJ~;f~3c22%8`Ey" x="0" y="960"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="eeZ7VD@S1VQ?)dM#|o/@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="b4vw^E+aV7[Ff$]@nN*3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7fyp;U$@FL7T7}Sb7cs2"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4O`b1q]j1%jA;[DU)b}O"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="gf8X+i6E$|D6QeRc8=8F"><value name="sprite"><block type="variables_get" id="hGE4]r.Bly}BT,77v7Dz"><field name="VAR" id="rp8[rvo)a!uhwa.=9S7F">Princesa</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="+ht]2ZtIiQ]d1OpQr`G-"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value><next><block type="hudChangeScoreBy" id="^XAh`mVD9*%f#+lr$Ug;"><value name="value"><shadow type="math_number" id="KtV@7-AFl5^gR[;)!=~6"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="4R_ZQdjxRF@wHnq)@8fZ" x="0" y="1180"><statement name="HANDLER"><block type="gameOver" id="r5],[e,VADD-:@16NK1q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="]L0fRDle(=ifB?olEwGR"><field name="win">false</field></shadow></value></block></statement></block><block type="variables_set" id=",L-.p`seO]ZriMj{T^K=" disabled="true" x="140" y="1300"><field name="VAR" id="uNzl]dQouGyB/]S9/P?q">Miguel 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*{:faF{m2}edgQB.lk8t" disabled="true"><value name="img"><shadow type="screen_image_picker" id="?e69Q}ouj!NU9XW/I-o$" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YlgDWmtY2fE2lKr!v_;6" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></xml>